# SosyalMedyaProjee

./: SosyalMedyaProje.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommentService.cs  IKonuService.cs  IUserService.cs  IİçerikService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  KonuManager.cs  UserManager.cs  İçerikManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspects.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs  PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConncerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConncerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConncerns/Logging/Log4Net/Logger/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConncerns/Validation/: VallidationTool.cs
Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
Core/DepencResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Extensions/Exception/: ExceptionMiddleware.cs
Core/Service/: IServiceRepository.cs
Core/Utulities/Business/: BusinessRules.cs
Core/Utulities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utulities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utulities/Messages/: AspectMessages.cs
Core/Utulities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utulities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utulities/Security/Encryption/: SecurityKeyHelper.cs  SigninCredentalsHelper.cs
Core/Utulities/Security/Hashing/: HashingHelper.cs
Core/Utulities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IKonuDal.cs  IUserDal.cs  IİçerikDal.cs
DataAccess/Concrete/Context/: SosyalMedyaContext.cs
DataAccess/Concrete/EntityFramework/: EfCommentDal.cs  EfKonuDal.cs  EfUserDal.cs  EfİçerikDal.cs
DataAccess/Migrations/: 20241028001817_create_db.Designer.cs  20241028001817_create_db.cs  20241028002952_new_tables.Designer.cs  20241028002952_new_tables.cs  20241028003219__db.Designer.cs  20241028003219__db.cs  SosyalMedyaContextModelSnapshot.cs
Entities/Concrete/: Comment.cs  Konu.cs  İçerik.cs
Entities/DTOs/: CommentDetailDto.cs  UserDto.cs  UserForRegisterDto.cs  UserRegisterDto.cs  İçerikDetailDto.cs
SosyalMedya_Web/: SosyalMedya_Web.csproj
SosyalMedya_Web/Controllers/: HomeController.cs
SosyalMedya_Web/Models/: ApiDataResponse.cs  CommentDetail.cs  ErrorViewModel.cs  İçerikDetail.cs
SosyalMedya_Web/Properties/: launchSettings.json
SosyalMedya_Web/Views/: _ViewImports.cshtml
SosyalMedya_Web/Views/Home/: Index.cshtml
SosyalMedya_Web/Views/Shared/: _HomeLayout.cshtml
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http  appsettings.json
Web_Api/Controllers/: AuthController.cs  CommentsController.cs  KonuController.cs  UsersController.cs  İçeriksController.cs
Web_Api/Properties/: launchSettings.json
